NEXT_PUBLIC_API_URL =
NEXT_PUBLIC_API_GRAPHQL_URL =
NEXT_PUBLIC_AUTH_URL =
NEXT_PUBLIC_CREATOR_URL =
NEXT_PUBLIC_FAN_URL =
NEXT_PUBLIC_APP_URL =
NEXT_PUBLIC_APP_DOMAINS =
NEXT_PUBLIC_ADMIN_URL =
NEXT_PUBLIC_NODE_ENV =
NEXT_PUBLIC_DEFAULT_CREATOR_ID =
NEXT_PUBLIC_PAYPAL_CLIENT_ID =
NEXT_PUBLIC_IMAGE_HOST_NAME =